corpus_filename = /twitter_nlp_tools/ner_original_SC_SW.txt

number_of_tweets = 1000000

geonames_username = jsixto

geonames_limit = 5

yahoo_geoplanet_api_key = tTD8DLzV34EBP5gPd3vxWFeBTCMxs74RFmqZMet2fkHU6vn7MBwNJY72MG6lTuO_kQ--

yahoo_geoplanet_limit = 5

osm_nominatim_limit = 5

google_reverse_coder_limit = 5